# Enable extras.ubuntu.com.
# d-i apt-setup/extra boolean true
# Install the Ubuntu desktop.
# tasksel tasksel/first multiselect ubuntu-desktop
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
#ubiquity ubiquity/keep-installed string icedtea6-plugin openoffice.org

d-i debian-installer/add-kernel-opts string efi=noruntime pcie_ports=compat acpi=force
